{
  "name": "selectsystem-apex",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test1": "npx cypress run",
    "cypress:run": "cypress run",
    "cy:run:parallel": "cypress-parallel run",
    "test": "node cypress/scripts/cypress-run.js",
    "cy:parallel1": "cypress-parallel -d cypress/e2e/**/*.js -t 4 -s test1",
    "cy:parallel:run": "npm run cy:parallel",
    "cy:run": "cypress run -b chrome --headed --env allure=true allureLogGherkin=true",
    "allure" : "allure generate",
    "allure:run" :"allure open",
    "cy:parallel": "cypress-parallel -s cy:run -t 10 -d './cypress/e2e/**/*.js' -m false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AITHSSAINEM/selectsystem-apex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AITHSSAINEM/selectsystem-apex/issues"
  },
  "homepage": "https://gitlab.com/AITHSSAINEM/selectsystem-apex#readme",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.39.1",
    "@types/cypress": "^1.1.3",
    "cypress": "^12.12.0",
    "cypress-parallel": "^0.13.0",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^2.0.1"
  }
}
